<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="x64" />
    <BuildType Name="x86" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/assets/">
    <File Path="../EasyPrintServer_Logo_800.png" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Project Path="EasyPrintServer/EasyPrintServer.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Debug|x86" Project="x64" />
    <Platform Solution="Release|x86" Project="x86" />
    <Platform Solution="x64|x86" Project="x86" />
    <Platform Solution="x86|x86" Project="x86" />
  </Project>
</Solution>
